<Properties StartupItem="IndicatorMod\IndicatorMod.vcxproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IndicatorMod\main.cpp">
    <Files>
      <File FileName="IndicatorMod\main.cpp" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>